<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Check IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; 
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            width: 300px; 
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4659c7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3c5496;
        }
    </style>
</head>
<body>
    <h1>Verify your IP address</h1>
    <form action="Check.cgi" method="post">
        <label for="IP">Enter IP address:</label>
        <input type="text" id="IP" name="IP" placeholder="xxx.xxx.xxx.xxx" required>
        <input type="submit" value="Check">
    </form>
</body>
</html>
